# AspNetCore.BookStore

./: AspNetCore.Bookstore.sln  LICENSE  README.md
src/AspNetCore.Bookstore.Application/: AspNetCore.Bookstore.Application.csproj
src/AspNetCore.Bookstore.Application/AutoMapper/: AutoMapperConfiguration.cs
src/AspNetCore.Bookstore.Application/AutoMapper/Profiles/: EntityToCommandProfile.cs
src/AspNetCore.Bookstore.Data/: AspNetCore.Bookstore.Data.csproj
src/AspNetCore.Bookstore.Data/Context/: BookstoreContext.cs
src/AspNetCore.Bookstore.Data/Mappings/: BookMap.cs
src/AspNetCore.Bookstore.Data/Migrations/: 20190904132411_Initial.Designer.cs  20190904132411_Initial.cs  BookstoreContextModelSnapshot.cs
src/AspNetCore.Bookstore.Data/Repositories/: BookRepository.cs  RepositoryBase.cs
src/AspNetCore.Bookstore.Domain/: AspNetCore.Bookstore.Domain.csproj  Result.cs
src/AspNetCore.Bookstore.Domain/Commands/: BookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  Handler.cs  UpdateBookCommand.cs
src/AspNetCore.Bookstore.Domain/Entities/: Book.cs
src/AspNetCore.Bookstore.Domain/Interfaces/Commands/: ICommand.cs
src/AspNetCore.Bookstore.Domain/Interfaces/Repositories/: IBookRepository.cs  IRepositoryBase.cs
src/AspNetCore.Bookstore.Domain/Notifications/: Handler.cs  Notification.cs
src/AspNetCore.Bookstore.Domain/Validations/: BookValidation.cs
src/AspNetCore.Bookstore.IoC/: AspNetCore.Bookstore.IoC.csproj  NativeInjectorConfig.cs
src/AspNetCore.Bookstore.Web/: AspNetCore.Bookstore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore.Bookstore.Web/Controllers/: BookController.cs
src/AspNetCore.Bookstore.Web/Extensions/: AutoMapperSetup.cs  MediatRSetup.cs
src/AspNetCore.Bookstore.Web/Models/: ErrorViewModel.cs
src/AspNetCore.Bookstore.Web/Views/: _ViewImports.cshtml
src/AspNetCore.Bookstore.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCore.Bookstore.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
